D:\C#-projects\app\bin\Debug\net6.0\app.exe
D:\C#-projects\app\bin\Debug\net6.0\app.deps.json
D:\C#-projects\app\bin\Debug\net6.0\app.runtimeconfig.json
D:\C#-projects\app\bin\Debug\net6.0\app.dll
D:\C#-projects\app\bin\Debug\net6.0\app.pdb
D:\C#-projects\app\obj\Debug\net6.0\app.csproj.AssemblyReference.cache
D:\C#-projects\app\obj\Debug\net6.0\app.GeneratedMSBuildEditorConfig.editorconfig
D:\C#-projects\app\obj\Debug\net6.0\app.AssemblyInfoInputs.cache
D:\C#-projects\app\obj\Debug\net6.0\app.AssemblyInfo.cs
D:\C#-projects\app\obj\Debug\net6.0\app.csproj.CoreCompileInputs.cache
D:\C#-projects\app\obj\Debug\net6.0\app.dll
D:\C#-projects\app\obj\Debug\net6.0\refint\app.dll
D:\C#-projects\app\obj\Debug\net6.0\app.pdb
D:\C#-projects\app\obj\Debug\net6.0\app.genruntimeconfig.cache
D:\C#-projects\app\obj\Debug\net6.0\ref\app.dll
D:\C#-projects\app\bin\Debug\net6.0\Newtonsoft.Json.dll
D:\C#-projects\app\obj\Debug\net6.0\app.csproj.CopyComplete
